package Zadatak2;

import javafx.application.Application;
import javafx.geometry.Insets;
import javafx.geometry.Pos;
import javafx.scene.Scene;
import javafx.scene.control.Button;
import javafx.scene.control.Label;
import javafx.scene.control.TextArea;
import javafx.scene.control.TextField;
import javafx.scene.layout.HBox;
import javafx.scene.layout.VBox;
import javafx.stage.Stage;

import java.util.LinkedList;
import java.util.List;
import java.util.Scanner;

public class Main extends Application {

    List<Student> studenti= new LinkedList<>();
   // public  int zamisljenBroj=10;
     private int zamisljenBroj;
    public static void main(String[] args) {
        launch(args);
    }

    @Override
    public void start(Stage stage) {

        Scanner sc= new Scanner(System.in);
        zamisljenBroj = sc.nextInt();
        sc.close();

        VBox root=new VBox(10);
        VBox vbGornji= new VBox(10);

        HBox hbIme = new HBox(10);
        Label lbIme = new Label("Ime studenta:");
        TextField tfIme = new TextField();
        hbIme.getChildren().addAll(lbIme, tfIme);
        HBox hbAlas = new HBox(10);
        Label lbAlas = new Label("Alas studenta:");
        TextField tfAlas = new TextField();
        Label lbPoruka = new Label();
        hbAlas.getChildren().addAll(lbAlas, tfAlas);

        HBox hbDugmici = new HBox(10);
        hbDugmici.setAlignment(Pos.CENTER);
        Button btDodaj = new Button("Dodaj");
        Button btKrajUnosa = new Button("Kraj Unosa");
        hbDugmici.getChildren().addAll(btDodaj, btKrajUnosa);

        vbGornji.getChildren().addAll(hbIme, hbAlas, hbDugmici, lbPoruka);
        vbGornji.setPadding(new Insets(10));

        VBox vbSrednji = new VBox(10);
        Label lbAlas2= new Label("Alas");
        TextField tfAlas2= new TextField();
        Label lbBroj= new Label("Broj");
        TextField tfBroj= new TextField();
        Button btPotvrdi= new Button("Potvrdi");
        Label lbSreca = new Label();

        vbSrednji.getChildren().addAll(lbAlas2,tfAlas2,lbBroj,tfBroj,btPotvrdi,lbSreca);

        VBox vbDonji = new VBox(10);
        Button btPrikazi= new Button("Prikazi");
        TextArea taPrikaz= new TextArea();
        taPrikaz.setEditable(false);

        vbDonji.getChildren().addAll(btPrikazi,taPrikaz);

        root.getChildren().addAll(vbGornji,vbSrednji,vbDonji);

        btDodaj.setOnAction(e->{
                String ime= tfIme.getText();
                String alas= tfAlas.getText();

                if(!ime.isEmpty() && !alas.isEmpty()){
                    studenti.add(new Student(ime,alas,0));
                }else{
                    lbPoruka.setText("Niste uneli ime/alas studenta");
                    return;
                }
                tfIme.setText("");
                tfAlas.setText("");
        });

        btKrajUnosa.setOnAction(e->{
            lbPoruka.setText("Student "+studenti.get(0).ime+" sa indeksom: "+studenti.get(0).alas+ "je zamislio broj");
        });


        btPotvrdi.setOnAction(e->{
            String alasNalog= tfAlas2.getText();
            String brojTekst= tfBroj.getText();
            int broj= Integer.parseInt(brojTekst);

              /*  for(int i=1;i<studenti.size();i++){
                    if(broj==zamisljenBroj){
                        studenti.get(i).bodovi+=10;
                        lbSreca.setText("Cestitamo pogodili ste broj");
                    }else {
                        studenti.get(i).bodovi-=3;
                        lbSreca.setText("Nemate srece :/");
                    }
                }*/

             for (int i = 1; i < studenti.size(); i++) {
                if (alasNalog.equals(studenti.get(i).getAlas())) {

                    if (broj == zamisljenBroj) {
                        studenti.get(i).bodovi += 10;
                        lbSreca.setText("Cestitamo pogodili ste broj");

                    } else {
                        studenti.get(i).bodovi -= 3;
                        lbSreca.setText("Nemate srece :/");
                    }
                }
            }

            lbAlas2.setText("");
            lbBroj.setText("");
            taPrikaz.setText("");


        });


        btPrikazi.setOnAction(e->{
           for(int i=1;i<studenti.size();i++)
               taPrikaz.appendText(studenti.get(i).toString()+"\n");

        });


        Scene scena = new Scene(root, 450, 500);
        stage.setScene(scena);
        stage.show();
    }

    class Student{
        private String ime;
        private String alas;
        private int bodovi;

        public Student(String ime, String alas, int bodovi) {
            this.ime = ime;
            this.alas = alas;
            this.bodovi = bodovi;
        }

        public String getIme() {
            return ime;
        }

        public String getAlas() {
            return alas;
        }

        public int getBodovi() {
            return bodovi;
        }

        @Override
        public String toString() {
            return ime+" "+alas+": "+bodovi;
        }
    }
}
